:root {
    --bg-color: #ffffff;
    --text-color: #1a1a1a;
    --accent-color: #666666;
}

body {
    font-family: 'Inter', sans-serif;
    margin: 0;
    background-color: var(--bg-color);
    color: var(--text-color);
    line-height: 1.6;
}

nav {
    display: flex;
    justify-content: space-between;
    padding: 2rem 5%;
    align-items: center;
}

.logo {
    font-weight: 600;
    letter-spacing: 2px;
}

.links a {
    margin-left: 20px;
    text-decoration: none;
    color: var(--text-color);
    font-size: 0.9rem;
    text-transform: uppercase;
}

header {
    text-align: center;
    padding: 60px 5%;
}

header h1 {
    font-size: 3rem;
    margin-bottom: 10px;
}

/* The Grid System */
.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 15px;
    padding: 0 5% 50px 5%;
}

.item {
    position: relative;
    overflow: hidden;
    background-color: #f0f0f0;
}

.item img {
    width: 100%;
    display: block;
    transition: transform 0.5s ease;
}

.item:hover img {
    transform: scale(1.03);
}

.caption {
    padding: 15px 0;
    font-size: 0.85rem;
    color: var(--accent-color);
}

footer {
    text-align: center;
    padding: 40px;
    font-size: 0.8rem;
    border-top: 1px solid #eee;
}

/* Mobile adjustments */
@media (max-width: 600px) {
    header h1 { font-size: 2rem; }
    .gallery { grid-template-columns: 1fr; }
}
